spring.application.name=localbook
server.port=8080

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/localbookdb
spring.datasource.username=root
spring.datasource.password=localbook2025
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Logging
logging.level.org.springframework.web=INFO
logging.level.com.localbook=DEBUG