{
  "name": "mobile",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/datetimepicker": "8.4.4",
    "@react-navigation/bottom-tabs": "^7.8.4",
    "@react-navigation/native": "^7.1.19",
    "@react-navigation/native-stack": "^7.6.2",
    "expo": "~54.0.22",
    "expo-constants": "~18.0.10",
    "expo-device": "~8.0.9",
    "expo-location": "~19.0.7",
    "expo-notifications": "~0.32.13",
    "expo-status-bar": "~3.0.8",
    "nativewind": "^2.0.11",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-calendars": "^1.1313.0",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0"
  },
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@react-native-community/cli": "^20.0.2",
    "@react-native/metro-config": "^0.82.1",
    "babel-preset-expo": "^54.0.6",
    "tailwindcss": "^3.3.2"
  }
}
